# build stage 1
FROM node:18-alpine as builder

# Update system and install required libs
RUN apk add --update --no-cache python3 alpine-sdk openssh-client && rm -rf /var/cache/apk/*

# Configure workdir
WORKDIR /app

# Copy files to build
COPY ./src ./src
COPY ./migrations ./migrations
COPY ./tsconfig.json ./
COPY ./package*.json ./
COPY ./global.d.ts ./

# Build application
RUN npm install --ignore-scripts && npm run build && npm run db:compile

# build stage 2
FROM node:18-alpine as finish

# Configure workdir
WORKDIR /app

# Copy files to run application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./

# Install production libs
RUN npm install --omit=dev --ignore-scripts

EXPOSE ${PORT:-3000}
CMD ["npm", "run", "start"]
