# build stage 1
FROM node:20-alpine as builder

# Configure workdir
WORKDIR /app

# Copy files to build
COPY ./src ./src
COPY ./migrations ./migrations
COPY ./tsconfig*.json ./
COPY ./package*.json ./
COPY ./global.d.ts ./

# Build application
RUN npm install --ignore-scripts && npm run build

# build stage 2
FROM node:20-alpine as finish

# Configure workdir
WORKDIR /app

# Copy files to run application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/package*.json ./

# Install production libs
RUN npm install --omit=dev --ignore-scripts

EXPOSE ${PORT:-3000}
CMD ["npm", "run", "start"]
