FROM node:20-alpine
LABEL MAINTENANCE="Vagner dos Santos Cardoso <vagnercardosoweb@gmail.com>"

# set environments
ENV TZ=${TZ:-UTC}

# set workdir
ENV WORKDIR=/home/node
WORKDIR ${WORKDIR}

# update system and install tz
RUN apk add --update --no-cache bash tzdata openssl && rm -rf /var/cache/apk/*

# set non-root user
ENV USER=node
USER ${USER}

# create node_modules
RUN mkdir -p ${WORKDIR}/node_modules

# copy and install node packages
COPY --chown=node:node package*.json ./
RUN npm install
COPY --chown=node:node . .

# expose port
ENV PORT=${PORT:-3333}
EXPOSE ${PORT}

CMD ["npm", "run", "dev:local"]
