# build stage 1
FROM node:16-alpine as builder

RUN apk add \
  --update \
  --no-cache \
  bash  \
  tzdata  \
  python3  \
  alpine-sdk  \
  openssh-client \
  && rm -rf /var/cache/apk/*

ENV WORKDIR=/home/node/app
WORKDIR ${WORKDIR}

COPY ./src ./src
COPY ./tsconfig.json ./
COPY ./tsconfig-build.json ./
COPY ./package.json ./
COPY ./package-lock.json ./

RUN npm ci
RUN npm run build

# build stage 2
FROM node:16-alpine as finish

ENV TZ=${TZ:-America/Sao_Paulo}
RUN apk add --update --no-cache bash vim tzdata && rm -rf /var/cache/apk/*

ENV WORKDIR=/home/node/app
WORKDIR ${WORKDIR}

COPY ./package.json ./
COPY ./package-lock.json ./
COPY ./.sequelizerc ./

COPY --from=builder ${WORKDIR}/dist ./dist

RUN npm install --omit=dev --ignore-scripts

EXPOSE ${PORT:-3333}
CMD ["npm", "start"]
